In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

Problem: Encoding & Indexspalte

In [2]:
df = pd.read_csv('2017_01.csv',  encoding="ISO-8859â€“1", index_col="Row #")

In [3]:
df.head()

,datum_von,kennzeichen1,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Row #,,,,,,,,,
1,2017-01-24 11:37:00.000,K,PKW,VW-VOLKSWAGEN,TEMPELSTR.,31,113140,NaN,NaN
2,2017-01-24 11:36:00.000,AW,PKW,MERCEDES,ADALBERTSTR.,15,141312,937221,NaN
3,2017-01-24 08:10:00.000,K,PKW,FIAT,KUTHSTR.,NaN,141312,NaN,NaN
4,2017-01-24 11:40:00.000,K,PKW,ALFA-ROMEO,BUSCHFELDSTR.,2,329113,NaN,NaN
5,2017-01-24 11:08:00.000,K,PKW,VW-VOLKSWAGEN,BERGISCH GLADBACHER STR.,576,113140,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 70266 entries, 1 to 70266
Data columns (total 9 columns):
datum_von       70266 non-null object
kennzeichen1    70266 non-null object
fahrzeugart     70266 non-null object
fabrikat        70181 non-null object
strasse         70266 non-null object
hausnummer      49191 non-null object
tatbestand1     70266 non-null object
tatbestand2     3881 non-null object
tatbestand3     301 non-null object
dtypes: object(9)
memory usage: 5.4+ MB

Datum formatieren

In [5]:
df['datum_von'] =  pd.to_datetime(df['datum_von'], format='%Y-%m-%d %H:%M:%S')

In [6]:
df.head()

,datum_von,kennzeichen1,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Row #,,,,,,,,,
1,2017-01-24 11:37:00,K,PKW,VW-VOLKSWAGEN,TEMPELSTR.,31,113140,NaN,NaN
2,2017-01-24 11:36:00,AW,PKW,MERCEDES,ADALBERTSTR.,15,141312,937221,NaN
3,2017-01-24 08:10:00,K,PKW,FIAT,KUTHSTR.,NaN,141312,NaN,NaN
4,2017-01-24 11:40:00,K,PKW,ALFA-ROMEO,BUSCHFELDSTR.,2,329113,NaN,NaN
5,2017-01-24 11:08:00,K,PKW,VW-VOLKSWAGEN,BERGISCH GLADBACHER STR.,576,113140,NaN,NaN

NumPy - Darstellung des Arrays

In [7]:
df.values

array([[Timestamp('2017-01-24 11:37:00'), 'K', 'PKW', ..., '113140', nan,
        nan],
       [Timestamp('2017-01-24 11:36:00'), 'AW', 'PKW', ..., '141312',
        '937221', nan],
       [Timestamp('2017-01-24 08:10:00'), 'K', 'PKW', ..., '141312', nan,
        nan],
       ...,
       [Timestamp('2017-01-20 09:51:00'), 'DU', 'PKW', ..., '141324',
        nan, nan],
       [Timestamp('2017-01-20 11:52:00'), 'F', 'PKW', ..., '141322', nan,
        nan],
       [Timestamp('2017-01-04 21:00:00'), 'K', 'PKW', ..., '112263.A',
        nan, nan]], dtype=object)

In [8]:
df.dtypes

datum_von       datetime64[ns]
kennzeichen1            object
fahrzeugart             object
fabrikat                object
strasse                 object
hausnummer              object
tatbestand1             object
tatbestand2             object
tatbestand3             object
dtype: object

In [9]:
df.memory_usage()

Index           562128
datum_von       562128
kennzeichen1    562128
fahrzeugart     562128
fabrikat        562128
strasse         562128
hausnummer      562128
tatbestand1     562128
tatbestand2     562128
tatbestand3     562128
dtype: int64

In [10]:
df.shape

(70266, 9)

DataFrame.index	The index (row labels) of the DataFrame.

DataFrame.columns	The column labels of the DataFrame.

DataFrame.dtypes	Return the dtypes in the DataFrame.

DataFrame.values	Return a Numpy representation of the DataFrame.

DataFrame.axes	Return a list representing the axes of the DataFrame.

DataFrame.ndim	Return an int representing the number of axes / array dimensions.

DataFrame.size	Return an int representing the number of elements in this object.

DataFrame.shape	Return a tuple representing the dimensionality of the DataFrame.

DataFrame.memory_usage(self[, index, deep])	Return the memory usage of each column in bytes.

DataFrame.empty	Indicator whether DataFrame is empty.

DataFrame.is_copy	Return the copy.

In [11]:
df.head()

,datum_von,kennzeichen1,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Row #,,,,,,,,,
1,2017-01-24 11:37:00,K,PKW,VW-VOLKSWAGEN,TEMPELSTR.,31,113140,NaN,NaN
2,2017-01-24 11:36:00,AW,PKW,MERCEDES,ADALBERTSTR.,15,141312,937221,NaN
3,2017-01-24 08:10:00,K,PKW,FIAT,KUTHSTR.,NaN,141312,NaN,NaN
4,2017-01-24 11:40:00,K,PKW,ALFA-ROMEO,BUSCHFELDSTR.,2,329113,NaN,NaN
5,2017-01-24 11:08:00,K,PKW,VW-VOLKSWAGEN,BERGISCH GLADBACHER STR.,576,113140,NaN,NaN

In [12]:
df['datum_von'].min()

Timestamp('2017-01-02 06:10:00')

In [13]:
df['datum_von'].max()

Timestamp('2017-01-31 22:11:00')

Spalten umbenennen

In [15]:
df_new = df.copy()

In [16]:
df_new.index.names = ['Index']

In [17]:
df_new = df_new.rename(columns={'datum_von': 'Zeitpunkt', 'kennzeichen1': 'Kennzeichen'})

In [18]:
df_new.head()

,Zeitpunkt,Kennzeichen,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Index,,,,,,,,,
1,2017-01-24 11:37:00,K,PKW,VW-VOLKSWAGEN,TEMPELSTR.,31,113140,NaN,NaN
2,2017-01-24 11:36:00,AW,PKW,MERCEDES,ADALBERTSTR.,15,141312,937221,NaN
3,2017-01-24 08:10:00,K,PKW,FIAT,KUTHSTR.,NaN,141312,NaN,NaN
4,2017-01-24 11:40:00,K,PKW,ALFA-ROMEO,BUSCHFELDSTR.,2,329113,NaN,NaN
5,2017-01-24 11:08:00,K,PKW,VW-VOLKSWAGEN,BERGISCH GLADBACHER STR.,576,113140,NaN,NaN

Index setzen

In [20]:
df_new.set_index('Zeitpunkt', inplace=True)

In [21]:
df_new.head()

,Kennzeichen,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Zeitpunkt,,,,,,,,
2017-01-24 11:37:00,K,PKW,VW-VOLKSWAGEN,TEMPELSTR.,31,113140,NaN,NaN
2017-01-24 11:36:00,AW,PKW,MERCEDES,ADALBERTSTR.,15,141312,937221,NaN
2017-01-24 08:10:00,K,PKW,FIAT,KUTHSTR.,NaN,141312,NaN,NaN
2017-01-24 11:40:00,K,PKW,ALFA-ROMEO,BUSCHFELDSTR.,2,329113,NaN,NaN
2017-01-24 11:08:00,K,PKW,VW-VOLKSWAGEN,BERGISCH GLADBACHER STR.,576,113140,NaN,NaN

In [23]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 70266 entries, 2017-01-24 11:37:00 to 2017-01-04 21:00:00
Data columns (total 8 columns):
Kennzeichen    70266 non-null object
fahrzeugart    70266 non-null object
fabrikat       70181 non-null object
strasse        70266 non-null object
hausnummer     49191 non-null object
tatbestand1    70266 non-null object
tatbestand2    3881 non-null object
tatbestand3    301 non-null object
dtypes: object(8)
memory usage: 4.8+ MB

Zeitpunkte sortieren

In [26]:
df_new.sort_values(by=['Zeitpunkt'], inplace=True, ascending=True)

In [27]:
df_new.head()

,Kennzeichen,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Zeitpunkt,,,,,,,,
2017-01-02 06:10:00,K,PKW,SKODA,HOCHSTADENSTR.,NaN,141312,NaN,NaN
2017-01-02 06:10:00,K,PKW,FORD,LUXEMBURGER STR.,19,141312,NaN,NaN
2017-01-02 06:25:00,K,PKW,FIAT,MOLTKESTR.,48A,141312,NaN,NaN
2017-01-02 06:25:00,OS,PKW,FORD,MOLTKESTR.,44,141312,NaN,NaN
2017-01-02 06:25:00,FB,PKW,AUDI,MOLTKESTR.,52,141312,NaN,NaN

In [29]:
df_new.tail()

,Kennzeichen,fahrzeugart,fabrikat,strasse,hausnummer,tatbestand1,tatbestand2,tatbestand3
Zeitpunkt,,,,,,,,
2017-01-31 22:10:00,W,PKW,HYUNDAI,AM TRUTZENBERG,NaN,927421,NaN,NaN
2017-01-31 22:10:00,K,LKW,RENAULT,STEINSTR.,32,141312,NaN,NaN
2017-01-31 22:10:00,K,PKW,BMW,VOR DEN SIEBENBURGEN,6,141312,NaN,NaN
2017-01-31 22:10:00,K,PKW,VW-VOLKSWAGEN,VOR DEN SIEBENBURGEN,54-62,141312,NaN,NaN
2017-01-31 22:11:00,K,PKW,VW-VOLKSWAGEN,KRÃ–VER STR.,NaN,112273.B,NaN,NaN

In [32]:
df_new.to_csv('peeled_data.csv', sep=';', encoding='utf-8')